﻿#modalContainerError
{
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements   #715097 */
}

#alertBoxError
{
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    background-color:#cc3300;
    border:1px solid #666;
    background-repeat:no-repeat;
    background-position:20px 30px;
}

#modalContainerError > #alertBoxError
{
    position:fixed;
}

#alertBoxError h1 
{
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#715097; /*Red*/
    color:#FFF;
    height:50px;
    text-align:left;
    padding: 10px;
    border-bottom:1px solid #000;
    padding:2px 0 2px 5px;
}

#alertBoxError p 
{
    font:bold 0.9em verdana,arial;
    height:50px;
    color: White;
    text-align: left;
    margin-top:35px;
    padding-left:15px;
    margin-left:35px;
}

#alertBoxError #closeBtn
{
    display:block;
    position:relative;
    padding:12px;
    border:0 none;
    margin:5px auto;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    background-color:white;
    border-radius: 3px;
    text-decoration:none;
}

/* unrelated styles */

#mContainer 
{
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #000;
    border-bottom:2px solid #000;
    font:0.7em verdana,arial;
}

h1,h2 
{
    margin:0;
    padding:4px;
    font:bold 1.5em verdana;
    border-bottom:1px solid #000;
}

code 
{
    font-size:1.2em;
    color:#069;
}

#credits 
{
    position:relative;
    margin:25px auto 0px auto;
    width:350px; 
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
}

#credits img 
{
    float:left;
    margin:5px 10px 5px 0px;
    border:1px solid #000000;
    width:80px;
    height:79px;
}

.important 
{
    background-color:#F5FCC8;
    padding:2px;
}

code span 
{
    color:green;
}






#modalContainerSuccess
{
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements   #715097*/
}

#alertBoxSuccess 
{
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    border:1px solid #666;
    background-color:#336600;   /*Green*/
    background-repeat:no-repeat;
    background-position:20px 30px;
}

#modalContainerSuccess > #alertBoxSuccess
{
    position:fixed;
}

#alertBoxSuccess h1 
{
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#715097;
    color:#FFF;
    height:50px;
    padding: 10px;
    border-bottom:1px solid #000;
    padding:2px 0 2px 5px;
}

#alertBoxSuccess p 
{
    font:bold 0.9em verdana,arial;
    height:50px;
    text-align: left;
    color: White;
    margin-top:35px;
    padding-left:15px;
    margin-left:35px;
}

#alertBoxSuccess #closeBtn, #okBtn
{
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    background-color:white;
    border-radius: 3px;
    text-decoration:none;
}



#modalContainerWarning
{
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements   #715097*/
}

#alertBoxWarning 
{
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    border:1px solid #666;
    background-color:#ff9933;
    background-repeat:no-repeat;
    background-position:20px 30px;
}

#modalContainerWarning > #alertBoxWarning 
{
    position:fixed;
}

#alertBoxWarning h1 
{
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#715097;
    color:#FFF;
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid #000;
    padding: 2px 0 2px 5px;
}

#alertBoxWarning p 
{
    font:bold 0.9em verdana,arial;
    height:50px;
    color: black;
    text-align: left;
    margin-top:35px;
    padding-left:15px;
    margin-left:35px;
}

#alertBoxWarning #closeBtn
{
    display:block;
    position:relative;
    left: 50px;
    margin: 15px;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    background-color:white;
    border-radius: 3px;
    text-decoration:none;
}




#modalContainerNormal
{
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements   #715097*/
}

#alertBoxNormal
{
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    border:1px solid #666;
    background-color:white;
    background-repeat:no-repeat;
    background-position:20px 30px;
}

#modalContainerNormal > #alertBoxNormal
{
    position:fixed;
}

#alertBoxNormal h1 
{
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#715097;
    color:#FFF;
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid #000;
    padding: 2px 0 2px 5px;
}

#alertBoxNormal p 
{
    font:bold 0.9em verdana,arial;
    height:50px;
    color: black;
    text-align: left;
    margin-top:35px;
    padding-left:15px;
    margin-left:35px;
}

#alertBoxNormal #closeBtn
{
    display:block;
    position:relative;
    left: 100px;
    margin: 15px;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:black;
    background-color:white;
    border-radius: 3px;
    text-decoration:none;
}