========================= 10/12/2019 11:51:10 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/12/2019 12:56:11 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/12/2019 12:56:28 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/12/2019 14:03:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/12/2019 14:03:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/12/2019 14:06:39 =========================
Exception: User Logged Out Successfully
Source: frmUserMaster.aspx| Function Name: imgLogout_Click
========================= 10/12/2019 14:27:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/12/2019 14:27:17 =========================
Exception: Record Updated successfully.
Source: frmUserMaster.aspx| Function Name: imgSave_Click
========================= 10/12/2019 14:31:26 =========================
Exception: User Logged Out Successfully
Source: frmUserMaster.aspx| Function Name: imgLogout_Click
========================= 10/12/2019 14:34:08 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/12/2019 15:04:46 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 10/12/2019 15:06:14 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 10/12/2019 15:07:25 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
