========================= 10/06/2019 8:00:58 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/06/2019 8:01:07 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/06/2019 10:49:02 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/06/2019 10:49:08 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/06/2019 11:14:22 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/06/2019 11:14:26 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/06/2019 11:15:55 AM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'RMPrinter1'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 10/06/2019 11:21:34 AM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 10/06/2019 11:39:17 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/06/2019 11:39:21 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/06/2019 2:24:22 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 10/06/2019 4:10:24 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 10/06/2019 4:10:32 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 10/06/2019 4:11:02 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 10/06/2019 4:19:14 PM =========================
Exception: P0000041 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
