========================= 11/12/2019 11:49:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 11/12/2019 11:49:10 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 11/12/2019 12:03:20 =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
