========================= 11/06/2019 4:27:45 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 11/06/2019 4:27:51 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 11/06/2019 4:29:20 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 11/06/2019 4:29:47 PM =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 11/06/2019 4:30:30 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 11/06/2019 4:53:51 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 11/06/2019 4:53:57 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
