========================= 12/12/2019 09:58:12 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/12/2019 10:05:22 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 10:08:08 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 16:45:31 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/12/2019 16:45:38 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/12/2019 16:50:36 =========================
Exception: User Logged Out Successfully
Source: frmSamplePrinting.aspx| Function Name: imgLogout_Click
========================= 12/12/2019 16:51:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/12/2019 16:57:25 =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 12/12/2019 16:58:05 =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 12/12/2019 17:13:35 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/12/2019 17:13:40 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/12/2019 17:14:12 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:16:45 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:21:04 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:21:25 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:24:43 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:27:27 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 12/12/2019 17:49:47 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/12/2019 17:49:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/12/2019 17:52:56 =========================
Exception: User Logged Out Successfully
Source: frmSamplePrinting.aspx| Function Name: imgLogout_Click
