========================= 12/06/2019 11:51:35 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/06/2019 11:51:42 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/06/2019 12:03:25 PM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 12/06/2019 12:06:16 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/06/2019 12:06:27 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/06/2019 3:08:27 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 12/06/2019 3:08:34 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 12/06/2019 3:14:36 PM =========================
Exception: P0000042 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
