========================= 13/01/2020 15:15:46 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/01/2020 15:15:51 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/01/2020 16:05:34 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/01/2020 16:05:39 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/01/2020 16:14:35 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/01/2020 16:14:41 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/01/2020 16:25:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
