========================= 13/12/2019 12:47:35 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/12/2019 12:47:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/12/2019 12:49:00 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 13/12/2019 12:55:04 =========================
Exception: Record Updated successfully.
Source: frmUserMaster.aspx| Function Name: btnSaveRight_Click1
========================= 13/12/2019 12:56:59 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/12/2019 12:57:05 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
