========================= 13/02/2020 10:50:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/02/2020 10:51:04 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/02/2020 11:09:15 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 13/02/2020 11:09:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
