========================= 13/06/2019 10:29:06 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 13/06/2019 10:29:11 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 13/06/2019 10:29:48 AM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'RMPrinter1'
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 13/06/2019 10:32:31 AM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 13/06/2019 10:32:32 AM =========================
Exception: User Logged Out Successfully
Source: frmSamplePrinting.aspx| Function Name: imgLogout_Click
