========================= 2019-01-14 11:49:26 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-14 11:49:26 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-14 11:49:32 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-14 11:51:23 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-14 11:51:26 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-14 11:57:01 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-14 11:57:08 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-14 11:57:28 AM =========================
Exception: Bin Does not exists
Source: frmAllocation.aspx| Function Name: btnGo_Click
========================= 2019-01-14 11:57:42 AM =========================
Exception: Validated
Source: frmAllocation.aspx| Function Name: btnGo_Click
========================= 2019-01-14 11:58:01 AM =========================
Exception: Location updated successfully
Source: frmAllocation.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-14 12:24:17 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-14 12:24:21 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-14 12:24:42 PM =========================
Exception: Not validated
Source: frmLocationTransfer.aspx| Function Name: btnFromGo_Click
========================= 2019-01-14 12:24:55 PM =========================
Exception: Location does not exists
Source: frmLocationTransfer.aspx| Function Name: btnToGo_Click
========================= 2019-01-14 12:25:08 PM =========================
Exception: Material not found in selected location
Source: frmLocationTransfer.aspx| Function Name: btnScanMaterial_Click
========================= 2019-01-14 12:25:17 PM =========================
Exception: Location changed successfully
Source: frmLocationTransfer.aspx| Function Name: btnScanMaterial_Click
