========================= 14/12/2019 09:56:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:02:47 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 10:05:47 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 10:05:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:06:52 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 10:08:21 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 10:11:00 =========================
Exception: User Logged Out Successfully
Source: frmGrnRePrinting.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 10:21:53 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:23:31 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 10:25:36 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:34:29 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 14/12/2019 10:41:37 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 10:41:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:41:53 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 10:42:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:46:02 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 10:46:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 10:47:05 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 10:47:44 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 10:48:23 =========================
Exception: User Logged Out Successfully
Source: frmGrnRePrinting.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 11:04:10 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 11:04:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 11:04:44 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 11:05:01 =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 14/12/2019 11:05:53 =========================
Exception: User Logged Out Successfully
Source: frmGrnRePrinting.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 11:10:43 =========================
Exception: 0|User id with current password does not exists
Source: frmPassword.aspx| Function Name: btnChangePassword_Click
========================= 14/12/2019 11:15:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 11:15:57 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 11:17:35 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 11:18:24 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 11:20:29 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 11:21:59 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 11:22:51 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 12:03:47 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 12:03:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 12:04:07 =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 14/12/2019 12:06:02 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 14/12/2019 12:06:25 =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 14/12/2019 12:19:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 12:23:41 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 14/12/2019 12:37:06 =========================
Exception: P1219000009 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 14/12/2019 14:37:28 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 15:00:10 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 15:00:17 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 15:40:29 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 15:41:05 =========================
Exception: 1|Password changed successfully
Source: frmPassword.aspx| Function Name: btnChangePassword_Click
========================= 14/12/2019 17:11:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 17:15:22 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 14/12/2019 17:15:28 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 14/12/2019 17:16:37 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
