========================= 15/12/2019 15:59:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/12/2019 16:04:34 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/12/2019 16:13:15 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
