========================= 15/10/2019 09:33:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/10/2019 09:33:29 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/10/2019 09:33:32 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/10/2019 12:55:29 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/10/2019 12:55:40 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/10/2019 14:58:15 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/10/2019 14:58:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
