========================= 15/04/2019 2:27:18 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 2:36:50 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/04/2019 2:36:56 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 2:57:12 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 15/04/2019 3:13:24 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/04/2019 3:13:31 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 3:25:17 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/04/2019 3:25:23 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 3:34:41 PM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 15/04/2019 3:35:03 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 3:35:19 PM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 15/04/2019 3:41:59 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/04/2019 4:06:41 PM =========================
Exception: No details found for AR no.
Source: frmFGLabelPrinting.aspx| Function Name: btnGet_Click
========================= 15/04/2019 4:22:41 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/04/2019 4:22:47 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
