========================= 15/05/2019 3:15:44 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/05/2019 3:15:50 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/05/2019 3:22:37 PM =========================
Exception: Please select any record for Printing
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 3:22:41 PM =========================
Exception: Please select any record for Printing
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 6:02:24 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 15/05/2019 6:02:30 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 15/05/2019 6:03:59 PM =========================
Exception: Printer Details not found
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 6:03:59 PM =========================
Exception: Please select any record for Printing
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 6:04:43 PM =========================
Exception: Printer Details not found
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 6:05:14 PM =========================
Exception: Printer is not connected. Please check IP and Port Number in Masters
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 15/05/2019 6:06:02 PM =========================
Exception: Printer is not connected. Please check IP and Port Number in Masters
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
