========================= 2019-01-16 10:51:45 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 10:51:50 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 10:55:15 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 10:55:21 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 11:08:33 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 11:08:40 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 11:10:33 AM =========================
Exception: P0000003 Generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-01-16 11:17:47 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:36:44 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 11:36:48 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 11:47:41 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 11:47:47 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 11:56:11 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:56:17 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:56:38 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:56:59 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:57:20 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:57:28 AM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-16 11:58:06 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-01-16 11:58:32 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-01-16 11:58:39 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-01-16 12:03:59 PM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: btnLogout_Click
========================= 2019-01-16 12:12:19 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 12:12:24 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 12:12:37 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-01-16 12:19:52 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 12:19:55 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 04:50:46 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-16 04:50:52 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-16 04:51:04 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 2019-01-16 04:58:10 PM =========================
Exception: P0000004 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-01-16 05:17:14 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: btnLogout_Click
