========================= 16/01/2020 12:36:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/01/2020 12:41:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/01/2020 12:43:56 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 16/01/2020 12:48:49 =========================
Exception: Dispensing has been completed.
Source: frrDispensingConfirmation.aspx| Function Name: btnConfirm_Click
========================= 16/01/2020 12:49:17 =========================
Exception: Dispensing has been completed.
Source: frrDispensingConfirmation.aspx| Function Name: btnConfirm_Click
========================= 16/01/2020 18:00:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/01/2020 18:00:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
