========================= 16/04/2019 9:53:29 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 9:53:36 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 9:59:34 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 9:59:40 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 10:07:17 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 10:07:23 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 10:10:26 AM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 16/04/2019 11:04:29 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 11:05:07 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 11:05:17 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 11:05:46 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 11:08:23 AM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 16/04/2019 11:10:29 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 11:18:01 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 11:18:06 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 11:26:32 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 11:26:39 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 11:27:08 AM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 16/04/2019 11:28:20 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 12:04:53 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 12:04:58 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 12:08:47 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 16/04/2019 12:08:55 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 16/04/2019 12:09:02 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 16/04/2019 12:13:26 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 16/04/2019 12:17:59 PM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 16/04/2019 2:29:38 PM =========================
Exception: No details found for document
Source: frmGrnRePrinting.aspx| Function Name: btnGet_Click
========================= 16/04/2019 2:29:58 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 2:30:04 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 3:45:49 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 16/04/2019 3:45:54 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 16/04/2019 3:50:44 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
