========================= 2019-01-17 11:06:41 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-17 12:31:08 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-17 12:31:13 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-17 12:31:24 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 2019-01-17 12:31:41 PM =========================
Exception: P0000012 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
