========================= 17/04/2019 9:55:04 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 17/04/2019 9:55:09 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 17/04/2019 10:09:05 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 17/04/2019 10:09:12 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 17/04/2019 10:33:05 AM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
