========================= 18/12/2019 09:42:35 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 09:42:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 09:44:49 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/12/2019 09:49:24 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 09:49:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 09:50:48 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/12/2019 09:51:51 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/12/2019 09:53:13 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 09:53:20 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 09:54:58 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/12/2019 09:55:06 =========================
Exception: User Logged Out Successfully
Source: frmGrnRePrinting.aspx| Function Name: imgLogout_Click
========================= 18/12/2019 11:30:29 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 11:31:56 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 18/12/2019 11:53:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 11:54:59 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 18/12/2019 18:07:54 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 18:08:01 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 20:44:23 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 20:44:36 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 20:48:24 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 18/12/2019 22:52:54 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/12/2019 22:53:01 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/12/2019 22:56:58 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
