========================= 18/10/2019 11:44:20 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 11:44:40 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 18/10/2019 11:47:47 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 11:49:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 11:49:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 11:53:21 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 18/10/2019 11:53:35 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 14:49:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 14:49:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 14:56:56 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 18/10/2019 14:59:16 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 14:59:22 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 14:59:48 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/10/2019 15:01:29 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 15:01:37 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 15:02:02 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 18/10/2019 15:32:46 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 15:32:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 15:33:24 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 18/10/2019 15:34:12 =========================
Exception: User Logged Out Successfully
Source: frmMRNLabelPrinting.aspx| Function Name: imgLogout_Click
========================= 18/10/2019 15:44:38 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/10/2019 15:44:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/10/2019 15:46:23 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
