========================= 2019-02-18 10:35:55 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-18 11:21:26 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-18 11:21:30 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-18 11:22:23 AM =========================
Exception: User Logged Out Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnLogout_Click
========================= 2019-02-18 04:23:58 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
