========================= 18/04/2019 2:35:32 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/04/2019 2:35:38 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/04/2019 3:24:51 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 18/04/2019 3:24:59 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 18/04/2019 3:25:14 PM =========================
Exception: User Logged Out Successfully
Source: frmGrnRePrinting.aspx| Function Name: imgLogout_Click
