========================= 19/10/2019 10:16:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 19/10/2019 10:17:21 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:29:29 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:41:59 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 19/10/2019 10:42:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 19/10/2019 10:42:54 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:46:09 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:47:12 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:48:31 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 10:56:06 =========================
Exception: User Logged Out Successfully
Source: frrDispensingConfirmation.aspx| Function Name: imgLogout_Click
========================= 19/10/2019 11:19:55 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 19/10/2019 11:20:08 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 19/10/2019 12:25:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 19/10/2019 12:28:24 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 19/10/2019 12:30:47 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 12:32:56 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 12:34:22 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 12:42:21 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 12:49:54 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 19/10/2019 12:50:00 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 19/10/2019 13:12:55 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 19/10/2019 15:41:55 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 19/10/2019 15:42:02 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
