========================= 01/10/2019 15:59:21 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 01/10/2019 16:02:56 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/10/2019 16:18:14 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 01/10/2019 16:18:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/10/2019 17:11:12 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 01/10/2019 17:11:17 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
