========================= 01/01/2020 10:56:19 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/01/2020 11:00:59 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 01/01/2020 12:59:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 01/01/2020 12:59:53 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/01/2020 15:45:37 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 01/01/2020 15:45:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/01/2020 15:46:36 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 01/01/2020 15:46:44 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 01/01/2020 15:49:21 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 01/01/2020 15:49:28 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 01/01/2020 15:49:47 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 01/01/2020 15:50:27 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 01/01/2020 21:10:39 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 01/01/2020 21:23:45 =========================
Exception: Printer is not connected. Please check IP and Port Number for 'Receiving'
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 01/01/2020 21:30:01 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
