========================= 20/12/2019 10:26:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 10:26:39 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 10:28:52 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 10:28:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 10:44:10 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 10:44:18 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 10:55:00 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 10:55:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 12:16:46 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 12:16:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 17:54:30 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 17:54:35 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 17:59:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/12/2019 17:59:25 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/12/2019 18:03:31 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 20/12/2019 18:07:00 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 20/12/2019 18:07:30 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 20/12/2019 18:08:04 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
