========================= 20/08/2019 10:05:14 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/08/2019 10:05:21 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/08/2019 10:06:22 AM =========================
Exception: No details to print against this document
Source: frrDispensingConfirmation.aspx| Function Name: btnConfirm_Click
========================= 20/08/2019 10:11:44 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/08/2019 10:27:08 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/08/2019 12:17:30 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/08/2019 12:18:23 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/08/2019 12:36:37 PM =========================
Exception: No details found for document
Source: frrDispensingConfirmation.aspx| Function Name: btnGet_Click
========================= 20/08/2019 12:46:33 PM =========================
Exception: User Logged Out Successfully
Source: frrDispensingConfirmation.aspx| Function Name: imgLogout_Click
========================= 20/08/2019 12:46:55 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/08/2019 1:02:09 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/08/2019 1:02:13 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 20/08/2019 1:03:47 PM =========================
Exception: No details to print against this document
Source: frrDispensingConfirmation.aspx| Function Name: btnConfirm_Click
========================= 20/08/2019 1:06:13 PM =========================
Exception: Dispensing has been completed.
Source: frrDispensingConfirmation.aspx| Function Name: btnConfirm_Click
========================= 20/08/2019 3:22:46 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 20/08/2019 3:22:51 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
