========================= 21/01/2020 10:57:40 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/01/2020 10:57:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/01/2020 11:05:37 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 21/01/2020 11:08:24 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 21/01/2020 11:18:23 =========================
Exception: Problem in Printing.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 21/01/2020 11:20:55 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 21/01/2020 11:21:20 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
