========================= 21/10/2019 17:35:00 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/10/2019 17:35:13 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/10/2019 17:39:17 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/10/2019 17:39:25 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/10/2019 17:44:36 =========================
Exception: User Logged Out Successfully
Source: frmMRNLabelPrinting.aspx| Function Name: imgLogout_Click
