========================= 21/08/2019 3:16:07 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/08/2019 3:16:12 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/08/2019 3:20:45 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/08/2019 3:22:33 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/08/2019 3:22:48 PM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 21/08/2019 5:21:22 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
