========================= 21/09/2020 16:50:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/09/2020 16:50:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/09/2020 17:00:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/09/2020 17:00:38 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/09/2020 17:02:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/09/2020 17:02:47 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/09/2020 17:08:34 =========================
Exception: User Logged Out Successfully
Source: frmLocationSheet.aspx| Function Name: imgLogout_Click
========================= 21/09/2020 17:19:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/09/2020 17:23:16 =========================
Exception: User Logged Out Successfully
Source: frmUserMaster.aspx| Function Name: imgLogout_Click
========================= 21/09/2020 17:30:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 21/09/2020 17:42:12 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 21/09/2020 17:42:17 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
