========================= 22/12/2019 16:21:13 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 16:21:20 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 16:24:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 16:24:51 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 16:26:57 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 22/12/2019 16:31:09 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 16:31:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 16:31:30 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 16:31:37 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 16:32:11 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 22/12/2019 16:32:21 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 22/12/2019 16:32:36 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 22/12/2019 16:32:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 16:32:47 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 22/12/2019 18:59:26 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 22:55:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 22:55:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 22:58:30 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 22:58:34 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 23:01:49 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 23:01:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 23:24:25 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 23:24:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 23:43:12 =========================
Exception: Container Count is : 0
Source: frmGrnPrinting.aspx| Function Name: checkCont
========================= 22/12/2019 23:51:03 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 23:51:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/12/2019 23:56:06 =========================
Exception: Available quantity is : 4.33
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 22/12/2019 23:58:49 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/12/2019 23:58:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
