========================= 22/10/2019 10:45:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/10/2019 10:50:30 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 22/10/2019 10:55:55 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 22/10/2019 10:56:12 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 22/10/2019 10:59:17 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/10/2019 10:59:25 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/10/2019 11:04:30 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 22/10/2019 12:42:09 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/10/2019 12:42:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/10/2019 14:25:38 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 22/10/2019 14:40:03 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/10/2019 16:39:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
