========================= 22/06/2020 11:03:00 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 22/06/2020 11:03:08 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 22/06/2020 11:21:50 =========================
Exception: Stock has been updated.
Source: frmARStockAdjust.aspx| Function Name: btnPrint_Click
========================= 22/06/2020 11:25:32 =========================
Exception: Stock has been updated.
Source: frmARStockAdjust.aspx| Function Name: btnPrint_Click
========================= 22/06/2020 11:30:34 =========================
Exception: Stock has been updated.
Source: frmARStockAdjust.aspx| Function Name: btnPrint_Click
========================= 22/06/2020 11:30:50 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
