========================= 23/01/2020 10:37:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/01/2020 10:37:56 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/01/2020 10:40:49 =========================
Exception: Printer is not connected. Please check IP and Port Number for 'RMOffice'
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 23/01/2020 10:41:26 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 23/01/2020 10:41:40 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 23/01/2020 13:44:08 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/01/2020 13:44:13 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/01/2020 13:44:56 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 23/01/2020 13:45:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/01/2020 16:16:28 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/01/2020 16:16:33 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
