========================= 23/12/2019 00:01:19 =========================
Exception: Available quantity is : 4.33
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 23/12/2019 09:26:28 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/12/2019 09:27:14 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/12/2019 09:27:57 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 09:28:42 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 09:29:10 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 09:31:56 =========================
Exception: No details found for document
Source: frmGrnOfflineUpdate.aspx| Function Name: btnGet_Click
========================= 23/12/2019 09:34:08 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 11:41:22 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/12/2019 11:41:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/12/2019 12:12:00 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/12/2019 12:12:05 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/12/2019 12:13:55 =========================
Exception: Available quantity is : 1.77
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 23/12/2019 12:15:32 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/12/2019 12:15:38 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/12/2019 12:16:30 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/12/2019 12:54:37 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/12/2019 12:54:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
