========================= 23/10/2019 16:20:17 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/10/2019 16:20:48 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/10/2019 16:21:46 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
