========================= 23/07/2019 1:05:30 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/07/2019 1:05:36 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/07/2019 1:05:58 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 23/07/2019 1:08:31 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 23/07/2019 1:09:20 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'RMPrinter1'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/07/2019 1:10:22 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/07/2019 1:10:53 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 23/07/2019 1:11:35 PM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 23/07/2019 4:32:41 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 23/07/2019 4:32:46 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/07/2019 4:33:51 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:33:56 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:34:29 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:34:49 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:39:54 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:40:13 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:43:33 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:43:35 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:43:36 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:43:41 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 23/07/2019 4:47:19 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
========================= 23/07/2019 4:48:42 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 23/07/2019 4:52:30 PM =========================
Exception: P0000044 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
