========================= 24/01/2020 12:38:36 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 24/01/2020 16:41:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 24/01/2020 16:41:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 24/01/2020 17:33:36 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 24/01/2020 17:33:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 24/01/2020 17:35:30 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 24/01/2020 17:35:45 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
