========================= 24/07/2019 5:07:09 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 24/07/2019 5:07:52 PM =========================
Exception: P0000045 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 24/07/2019 5:08:04 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
