========================= 25/12/2019 11:32:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 11:35:57 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 11:44:32 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 11:49:20 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 11:51:44 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 11:56:37 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 25/12/2019 12:02:41 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:03:33 =========================
Exception: No details found for document
Source: frmGrnOfflineUpdate.aspx| Function Name: btnGet_Click
========================= 25/12/2019 12:07:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:07:26 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:26:03 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:26:14 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:26:51 =========================
Exception: No details found for document
Source: frmSampleReprinting.aspx| Function Name: btnGet_Click
========================= 25/12/2019 12:27:05 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 12:27:36 =========================
Exception: No details found for document
Source: frmSampleReprinting.aspx| Function Name: btnGet_Click
========================= 25/12/2019 12:27:55 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 12:34:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:34:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:44:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:44:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:46:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:46:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:54:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:55:00 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:55:47 =========================
Exception: No details found for document
Source: frmSampleReprinting.aspx| Function Name: btnGet_Click
========================= 25/12/2019 12:57:08 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 12:57:14 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 12:57:45 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 12:58:14 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 13:00:57 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 13:01:26 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 16:18:08 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 16:18:15 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 16:19:15 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 16:19:50 =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 16:42:50 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 16:42:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 16:43:34 =========================
Exception: No details found for document
Source: frmDispensingReprinting.aspx| Function Name: btnGet_Click
========================= 25/12/2019 17:02:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 17:09:07 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 25/12/2019 17:19:20 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 25/12/2019 17:46:40 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/12/2019 17:46:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/12/2019 17:47:35 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/12/2019 17:48:14 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
