========================= 2019-02-25 10:54:26 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 10:54:32 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 11:04:19 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:05:58 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:09:03 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:09:47 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:12:53 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:13:00 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-02-25 11:17:26 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:26:43 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:27:29 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:28:15 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:28:18 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-02-25 11:29:20 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-02-25 11:34:36 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 11:34:40 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 11:35:00 AM =========================
Exception: Problem in Printing
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:35:58 AM =========================
Exception: Problem in Printing
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:36:33 AM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 11:59:35 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 11:59:39 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 11:59:52 AM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 12:06:14 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 12:06:19 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 12:11:40 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 12:11:45 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 12:16:24 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 12:18:28 PM =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 2019-02-25 12:18:42 PM =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 2019-02-25 12:30:46 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 12:40:03 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 12:40:07 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 12:40:36 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 2019-02-25 01:37:42 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 01:38:48 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 02:28:09 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-25 02:28:13 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-25 02:28:31 PM =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
