========================= 25/04/2019 9:51:36 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 9:51:45 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 9:52:44 AM =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 9:55:19 AM =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 9:56:23 AM =========================
Exception: Sample label Re-Printed Successfully
Source: frmSampleReprinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 10:12:22 AM =========================
Exception: User Logged Out Successfully
Source: frmSampleReprinting.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 10:12:46 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 10:20:31 AM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 11:32:01 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 11:32:10 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 11:32:35 AM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 11:34:41 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 11:34:58 AM =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 12:34:30 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 12:34:36 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 12:36:26 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 2:32:32 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 2:32:39 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 2:34:44 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 2:35:43 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 2:36:10 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 2:36:49 PM =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 25/04/2019 2:52:20 PM =========================
Exception: User Logged Out Successfully
Source: frmSamplePrinting.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 2:52:36 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 3:01:29 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 3:01:36 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 3:02:20 PM =========================
Exception: No details found for document
Source: frrDispensingConfirmation.aspx| Function Name: btnGet_Click
========================= 25/04/2019 3:02:36 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 3:04:20 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:01:43 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 5:01:49 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 5:09:21 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:09:27 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
========================= 25/04/2019 5:09:38 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 5:09:58 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:12:33 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:12:49 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:24:53 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:31:34 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 5:32:26 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 6:22:09 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 6:22:15 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 6:26:49 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/04/2019 6:26:53 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/04/2019 6:27:08 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 25/04/2019 6:34:37 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
