========================= 25/07/2019 4:30:40 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/07/2019 4:30:46 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/07/2019 5:30:56 PM =========================
Exception: P0000046 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 25/07/2019 5:43:05 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 25/07/2019 5:43:11 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 25/07/2019 5:43:32 PM =========================
Exception: P0000047 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
