========================= 26/12/2019 11:28:03 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 11:50:17 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 11:54:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 11:54:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 11:55:11 =========================
Exception: Total quantity is : 73.320
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 26/12/2019 11:56:57 =========================
Exception: Total quantity is : 73.320
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 26/12/2019 13:12:47 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 13:12:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 13:19:07 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 26/12/2019 13:40:19 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 13:41:48 =========================
Exception: P12190000044 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 26/12/2019 15:19:46 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 15:19:51 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 15:25:53 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:25:54 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:46:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 15:46:38 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 15:47:05 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:20 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:25 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:32 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:40 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:45 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:50 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:47:55 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:48:01 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:48:05 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 15:48:10 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 26/12/2019 21:27:40 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 21:27:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 21:36:25 =========================
Exception: P12190000018 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 26/12/2019 23:46:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 26/12/2019 23:46:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 26/12/2019 23:51:26 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 23:51:43 =========================
Exception: Stock has been updated.
Source: frmGrnOfflineUpdate.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 23:54:40 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 23:56:04 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 23:57:21 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 26/12/2019 23:58:36 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
