========================= 2019-02-26 11:35:53 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-26 11:35:58 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-26 02:04:14 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-26 02:04:20 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-26 02:05:56 PM =========================
Exception: P0000013 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 02:37:32 PM =========================
Exception: P0000014 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 02:51:57 PM =========================
Exception: P0000015 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 02:53:31 PM =========================
Exception: P0000016 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 02:53:54 PM =========================
Exception: P0000017 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 03:33:53 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-26 03:33:58 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-26 03:34:21 PM =========================
Exception: P0000018 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 2019-02-26 03:57:53 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-26 03:57:57 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-26 03:58:11 PM =========================
Exception: P0000019 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
