========================= 27/01/2020 11:00:08 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 11:00:15 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 11:00:41 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 11:02:39 =========================
Exception: User Logged Out Successfully
Source: frmUserMaster.aspx| Function Name: imgLogout_Click
========================= 27/01/2020 11:03:03 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 11:05:40 =========================
Exception: User Logged Out Successfully
Source: frmGrnOfflineUpdate.aspx| Function Name: imgLogout_Click
========================= 27/01/2020 11:09:37 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 11:20:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 11:20:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 11:21:14 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 11:21:33 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 11:22:42 =========================
Exception: User Logged Out Successfully
Source: frmUserRole.aspx| Function Name: imgLogout_Click
========================= 27/01/2020 11:22:56 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 11:23:19 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 11:25:28 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 11:26:43 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 27/01/2020 15:37:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 15:37:35 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 16:47:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 16:47:10 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 17:13:12 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 17:13:16 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 17:20:38 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 27/01/2020 17:20:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 17:45:37 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 17:45:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 17:48:05 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 17:48:11 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/01/2020 17:56:30 =========================
Exception: Problem in Printing
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 27/01/2020 18:03:40 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/01/2020 18:03:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
