========================= 27/12/2019 00:09:51 =========================
Exception: User Logged Out Successfully
Source: frrDispensingConfirmation.aspx| Function Name: imgLogout_Click
========================= 27/12/2019 10:31:27 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/12/2019 10:31:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/12/2019 10:40:55 =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 27/12/2019 13:26:13 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
