========================= 27/02/2020 10:49:59 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 10:50:04 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 10:51:59 =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 27/02/2020 10:54:43 =========================
Exception: No details found for AR no.
Source: frmSamplePrinting.aspx| Function Name: btnGet_Click
========================= 27/02/2020 10:56:26 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 10:56:33 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 12:14:50 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 12:14:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 12:27:36 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 12:27:39 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 12:29:19 =========================
Exception: Sample labels printed successfully
Source: frmSamplePrinting.aspx| Function Name: btnPrint_Click
========================= 27/02/2020 15:18:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 15:18:45 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 15:30:04 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 27/02/2020 15:47:16 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 16:28:18 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 16:28:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 16:51:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 16:52:00 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/02/2020 17:41:42 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/02/2020 17:41:48 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
