========================= 27/05/2019 10:46:36 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 10:46:46 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 10:50:15 AM =========================
Exception: Printer is not connected. Please check IP and Port Number in Masters
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 27/05/2019 11:16:06 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 11:16:12 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 11:17:41 AM =========================
Exception: Printer is not connected. Please check IP and Port Number in Masters
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 27/05/2019 12:33:29 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 12:33:34 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 12:35:43 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 12:35:47 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 1:11:19 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 1:11:24 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 2:16:32 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 2:16:38 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 27/05/2019 4:10:06 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 27/05/2019 4:10:13 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
