========================= 29/01/2020 13:04:26 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 13:04:34 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 13:11:10 =========================
Exception: User Logged Out Successfully
Source: frmLocationSheet.aspx| Function Name: imgLogout_Click
========================= 29/01/2020 13:11:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 14:40:21 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 14:40:29 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 14:43:13 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 14:43:15 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 16:45:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 16:45:53 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 17:16:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 17:16:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 17:20:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 29/01/2020 17:20:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 29/01/2020 17:27:00 =========================
Exception: Printer is not connected. Please check IP and Port Number for 'HBReceiving'
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 29/01/2020 17:27:25 =========================
Exception: Printer is not connected. Please check IP and Port Number for 'HBReceiving'
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 29/01/2020 17:28:17 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 29/01/2020 17:28:36 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 29/01/2020 17:32:58 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
