========================= 02/01/2020 15:47:17 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 15:47:22 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 15:47:29 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 15:47:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 15:48:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 15:49:11 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 20:49:45 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 20:49:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 20:59:59 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:00:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:02:49 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:02:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:03:08 =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_Execute_Report_Query'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteDataset_Param(String strConnection, String qry, SqlParameter[] obj) in F:\Amar\Developed\Achme\Development\Acme_Generics_Web - Merger\Acme_Generics\DataLayer\SqlDataLayer.cs:line 622
ClientConnectionId:40d47033-7957-4b0b-af6f-99d1b19cee37
Error Number:2812,State:62,Class:16
Query:
sp_Execute_Report_Query
   at SqlDataLayer.ExecuteDataset_Param(String strConnection, String qry, SqlParameter[] obj) in F:\Amar\Developed\Achme\Development\Acme_Generics_Web - Merger\Acme_Generics\DataLayer\SqlDataLayer.cs:line 635
   at clsReport.BL_Report_Genrater(String strReport, String strWhere, String strQuery) in F:\Amar\Developed\Achme\Development\Acme_Generics_Web - Merger\Acme_Generics\DataLayer\clsReport.cs:line 84
   at clsReport.BL_Report_Genrater(String strReport, String strWhere, String strQuery) in F:\Amar\Developed\Achme\Development\Acme_Generics_Web - Merger\Acme_Generics\DataLayer\clsReport.cs:line 88
Source: frmRework_Report.aspx| Function Name: btnSearch_Click
========================= 02/01/2020 21:04:26 =========================
Exception: The IListSource does not contain any data sources.
Source: frmRework_Report.aspx| Function Name: btnSearch_Click
========================= 02/01/2020 21:04:55 =========================
Exception: The IListSource does not contain any data sources.
Source: frmRework_Report.aspx| Function Name: btnSearch_Click
========================= 02/01/2020 21:05:51 =========================
Exception: The IListSource does not contain any data sources.
Source: frmRework_Report.aspx| Function Name: btnSearch_Click
========================= 02/01/2020 21:12:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:12:58 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:19:18 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:19:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:24:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:24:57 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:34:47 =========================
Exception: Cannot find table 0.
Source: frmRework_Report.aspx| Function Name: btnExcel_Click
========================= 02/01/2020 21:34:53 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:34:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 21:35:17 =========================
Exception: Cannot find table 0.
Source: frmRework_Report.aspx| Function Name: btnExcel_Click
========================= 02/01/2020 21:36:10 =========================
Exception: Cannot find table 0.
Source: frmRework_Report.aspx| Function Name: btnExcel_Click
========================= 02/01/2020 21:37:27 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 21:37:33 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 02/01/2020 22:05:20 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 02/01/2020 22:05:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
