========================= 30/01/2020 10:55:02 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 10:55:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 11:19:52 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 11:19:56 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 12:13:12 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 15:38:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 15:38:53 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 16:15:03 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 16:15:07 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 16:17:43 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 16:17:47 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 16:20:05 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/01/2020 16:20:13 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/01/2020 16:25:13 =========================
Exception: User Logged Out Successfully
Source: frmLocationSheet.aspx| Function Name: imgLogout_Click
========================= 30/01/2020 16:27:59 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
