========================= 30/12/2019 09:21:31 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 09:21:36 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 09:25:14 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 09:25:39 =========================
Exception: P12190000019 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 30/12/2019 09:27:39 =========================
Exception: P12190000020 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 30/12/2019 09:36:24 =========================
Exception: P12190000021 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 30/12/2019 09:40:37 =========================
Exception: P12190000022 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 30/12/2019 09:47:10 =========================
Exception: P12190000023 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 30/12/2019 13:31:51 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 13:31:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 13:38:11 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 13:50:07 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 30/12/2019 13:58:04 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 13:58:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 14:02:20 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 30/12/2019 14:02:23 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 30/12/2019 14:04:21 =========================
Exception: Total quantity is : 10950.000
Source: frmGrnPrinting.aspx| Function Name: checkQty
========================= 30/12/2019 15:07:29 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 15:07:34 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 15:08:09 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 30/12/2019 16:15:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 16:15:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 16:19:35 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 30/12/2019 16:20:37 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 16:20:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 16:21:31 =========================
Exception: Barcode Printed Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnPrint_Click1
========================= 30/12/2019 16:22:35 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 30/12/2019 16:22:38 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 16:22:45 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 30/12/2019 16:26:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 30/12/2019 16:27:41 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 30/12/2019 16:27:48 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
