========================= 03/10/2019 10:05:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 10:05:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 10:09:06 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 10:09:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 10:22:47 =========================
Exception: User Logged Out Successfully
Source: frmDispensingSheet.aspx| Function Name: imgLogout_Click
========================= 03/10/2019 10:23:01 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 10:25:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 10:25:49 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 11:11:33 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 11:11:36 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 12:08:01 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 12:08:04 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 14:27:15 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 14:27:20 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/10/2019 17:34:47 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/10/2019 17:34:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
