========================= 03/11/2020 10:35:02 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/11/2020 10:35:08 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/11/2020 10:44:41 =========================
Exception: User Logged Out Successfully
Source: frmSamplePrinting.aspx| Function Name: imgLogout_Click
