========================= 03/01/2020 11:43:07 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/01/2020 11:43:13 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/01/2020 12:02:18 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 03/01/2020 12:02:23 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 03/01/2020 12:04:14 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 03/01/2020 12:06:52 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 03/01/2020 16:06:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 03/01/2020 16:06:48 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 03/01/2020 16:11:30 =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 03/01/2020 16:26:12 =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
========================= 03/01/2020 16:26:17 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
