========================= 7/3/2021 4:02:13 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 7/3/2021 4:10:41 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find server '10.40.2.67' in sys.servers. Verify that the correct server name was specified. If necessary, execute the stored procedure sp_addlinkedserver to add the server to sys.servers.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\SqlDataLayer.cs:line 302
ClientConnectionId:21785494-5226-47a8-80e1-1ecaafdac938
Error Number:50000,State:1,Class:11

Query:
sp_GRN_ReceiptLabel
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\SqlDataLayer.cs:line 314
   at DataLayer.DL_GrnPrinting.DL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoofContainers, String strMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\DL_GrnPrinting.cs:line 227
   at DataLayer.DL_GrnPrinting.DL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoofContainers, String strMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\DL_GrnPrinting.cs:line 231
   at BusinessLayer.BL_GrnPrinting.BL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoOfContainers, String srrMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\BusinessLayer\BL_GrnPrinting.cs:line 106
   at BusinessLayer.BL_GrnPrinting.BL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoOfContainers, String srrMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\BusinessLayer\BL_GrnPrinting.cs:line 110
   at frmGrn_Printing.btnPrint_Click(Object sender, EventArgs e) in d:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\Acme_Generics\Transactions\frmGrnPrinting.aspx.cs:line 206
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 7/3/2021 4:47:41 PM =========================
Exception: System.Data.SqlClient.SqlException (0x80131904): Could not find server '10.40.2.67' in sys.servers. Verify that the correct server name was specified. If necessary, execute the stored procedure sp_addlinkedserver to add the server to sys.servers.
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\SqlDataLayer.cs:line 302
ClientConnectionId:3a761350-2ed4-4b85-9ce7-861c28571c92
Error Number:50000,State:1,Class:11

Query:
sp_GRN_ReceiptLabel
   at SqlDataLayer.ExecuteProcedureParamTable(String strConnection, String Proc, SqlParameter[] param) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\SqlDataLayer.cs:line 314
   at DataLayer.DL_GrnPrinting.DL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoofContainers, String strMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\DL_GrnPrinting.cs:line 227
   at DataLayer.DL_GrnPrinting.DL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoofContainers, String strMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\DataLayer\DL_GrnPrinting.cs:line 231
   at BusinessLayer.BL_GrnPrinting.BL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoOfContainers, String srrMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\BusinessLayer\BL_GrnPrinting.cs:line 106
   at BusinessLayer.BL_GrnPrinting.BL_GetBarcodeNo(String strGRNno, String strLineItem, String strMatCode, String strQty, String strPackSize, String strPlantCode, String strUser, String strType, Int32 iNoOfContainers, String srrMatBatch, String strReason) in D:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\BusinessLayer\BL_GrnPrinting.cs:line 110
   at frmGrn_Printing.btnPrint_Click(Object sender, EventArgs e) in d:\Projects\project ACME Formulatation\Acme_Generics_Web\Acme_Generics\Acme_Generics\Transactions\frmGrnPrinting.aspx.cs:line 206
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
