========================= 04/10/2019 10:23:27 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/10/2019 10:23:37 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 10:25:27 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/10/2019 10:25:47 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 10:38:47 =========================
Exception: User Logged Out Successfully
Source: frmDispensingSheet.aspx| Function Name: imgLogout_Click
========================= 04/10/2019 11:13:32 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 12:08:15 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/10/2019 12:08:20 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 12:08:28 =========================
Exception: User Logged Out Successfully
Source: frmMRNLabelPrinting.aspx| Function Name: imgLogout_Click
========================= 04/10/2019 12:08:43 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 12:11:20 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/10/2019 12:11:25 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/10/2019 12:13:20 =========================
Exception: No details found for AR no.
Source: frmMRNLabelPrinting.aspx| Function Name: btnGet_Click
========================= 04/10/2019 12:14:18 =========================
Exception: No details found for AR no.
Source: frmMRNLabelPrinting.aspx| Function Name: btnGet_Click
========================= 04/10/2019 12:22:15 =========================
Exception: No details found for AR no.
Source: frmMRNLabelPrinting.aspx| Function Name: btnGet_Click
