========================= 04/11/2019 14:15:47 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 14:16:24 =========================
Exception: Record Updated successfully.
Source: frmUserMaster.aspx| Function Name: btnSaveRight_Click1
========================= 04/11/2019 14:39:07 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/11/2019 14:39:12 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:02:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/11/2019 15:02:34 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:19:12 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 04/11/2019 15:19:40 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 04/11/2019 15:23:15 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 04/11/2019 15:23:31 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:33:39 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/11/2019 15:33:52 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:34:50 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 04/11/2019 15:35:02 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:36:15 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 04/11/2019 15:36:33 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 15:42:36 =========================
Exception: Record Updated successfully.
Source: frmUserMaster.aspx| Function Name: btnSaveRight_Click1
========================= 04/11/2019 15:43:58 =========================
Exception: User Logged Out Successfully
Source: frmUserRole.aspx| Function Name: imgLogout_Click
========================= 04/11/2019 16:53:42 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/11/2019 16:56:46 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 04/11/2019 16:56:54 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
