========================= 2019-01-04 10:51:13 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-04 10:51:18 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-04 11:18:00 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-04 11:18:05 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-04 11:53:00 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-04 11:53:05 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-04 11:53:13 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-04 11:53:48 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-04 11:54:23 AM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-04 12:09:40 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-04 12:09:54 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-04 12:17:05 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 2019-01-04 12:17:15 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
