========================= 04/01/2020 15:26:16 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 04/01/2020 15:26:21 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/01/2020 15:27:24 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 04/01/2020 15:28:39 =========================
Exception: Problem in Printing.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 04/01/2020 15:29:09 =========================
Exception: Problem in Printing.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 04/01/2020 15:30:08 =========================
Exception: Label Printed Successfully.
Source: frmMRNLabelPrinting.aspx| Function Name: btnPrint_Click1
========================= 04/01/2020 15:30:12 =========================
Exception: User Logged Out Successfully
Source: frmMRNLabelPrinting.aspx| Function Name: imgLogout_Click
