========================= 05/10/2019 13:05:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/10/2019 13:06:06 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/10/2019 13:44:48 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/10/2019 13:44:55 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/10/2019 13:46:37 =========================
Exception: User Logged Out Successfully
Source: frmMRNLabelPrinting.aspx| Function Name: imgLogout_Click
========================= 05/10/2019 13:46:51 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/10/2019 13:52:23 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/10/2019 13:52:29 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
