========================= 05/11/2019 09:34:45 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/11/2019 09:34:51 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:05:19 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:05:45 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 05/11/2019 10:05:58 =========================
Exception: User Logged Out Successfully
Source: frmUserRole.aspx| Function Name: imgLogout_Click
========================= 05/11/2019 10:06:27 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/11/2019 10:06:50 =========================
Exception: Record saved successfully.
Source: frmUserRole.aspx| Function Name: imgSave_Click
========================= 05/11/2019 10:06:56 =========================
Exception: User Logged Out Successfully
Source: frmUserRole.aspx| Function Name: imgLogout_Click
========================= 05/11/2019 12:29:11 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/11/2019 12:29:19 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/11/2019 12:29:27 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
