========================= 05/02/2020 11:30:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/02/2020 11:31:03 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/02/2020 11:36:44 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/02/2020 11:36:50 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/02/2020 11:38:14 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/02/2020 11:38:19 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/02/2020 14:31:02 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/02/2020 14:34:41 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/02/2020 15:29:14 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/02/2020 15:29:18 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
