========================= 05/06/2019 4:16:06 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/06/2019 4:16:17 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/06/2019 4:18:11 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'GC000001'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 05/06/2019 4:20:12 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'GC000001'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 05/06/2019 4:20:53 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'GC000001'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 05/06/2019 4:21:16 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/06/2019 4:21:20 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/06/2019 5:44:22 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/06/2019 5:44:31 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 05/06/2019 5:48:34 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 05/06/2019 5:48:39 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
