========================= 06/10/2019 00:45:46 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/10/2019 00:45:56 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/10/2019 00:52:55 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/10/2019 00:53:00 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/10/2019 00:58:10 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/10/2019 00:58:17 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/10/2019 01:02:57 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/10/2019 01:03:02 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/10/2019 09:19:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/10/2019 09:20:04 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
