========================= 06/11/2019 10:01:13 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/11/2019 10:04:12 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/11/2019 10:04:20 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 06/11/2019 10:04:57 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/11/2019 10:21:17 =========================
Exception: User Logged Out Successfully
Source: frmMain.aspx| Function Name: imgLogout_Click
========================= 06/11/2019 13:34:28 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/11/2019 15:21:23 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 06/11/2019 15:22:52 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:23:43 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:24:07 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:27:50 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:30:10 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:31:26 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 15:52:54 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 06/11/2019 16:00:09 =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
