========================= 07/11/2019 23:25:10 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/11/2019 23:28:30 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/11/2019 23:28:39 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/11/2019 23:37:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/11/2019 23:37:25 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
