========================= 2019-02-07 11:47:35 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-07 11:47:38 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-07 12:28:15 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-07 12:28:20 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-07 12:42:32 PM =========================
Exception: User Logged Out Successfully
Source: frmDispensingReprinting.aspx| Function Name: btnLogout_Click
