========================= 07/05/2019 4:28:16 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/05/2019 4:28:24 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/05/2019 5:00:27 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/05/2019 5:00:32 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/05/2019 5:07:34 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/05/2019 5:07:39 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/05/2019 5:33:32 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/05/2019 5:33:39 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/05/2019 6:10:00 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/05/2019 6:10:06 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/05/2019 6:26:06 PM =========================
Exception: User Logged Out Successfully
Source: frmUserMaster.aspx| Function Name: imgLogout_Click
