========================= 07/06/2019 1:58:05 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 1:58:13 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 2:00:01 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'DESPrinter1'
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:00:07 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:07:59 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 2:08:05 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 2:08:31 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:34:58 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 2:35:57 PM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 07/06/2019 2:37:59 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 2:38:59 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 2:39:14 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 2:44:00 PM =========================
Exception: Printer is not connected. Please check IP and Port Number for 'DESPrinter1'
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:44:24 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:48:11 PM =========================
Exception: Barcode Printed Successfully
Source: frmGrnPrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 2:57:47 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 3:00:42 PM =========================
Exception: Barcode Printed successfully
Source: frmGrnRePrinting.aspx| Function Name: btnPrint_Click
========================= 07/06/2019 3:07:45 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 3:09:54 PM =========================
Exception: User Logged Out Successfully
Source: frmGrnPrinting.aspx| Function Name: imgLogout_Click
========================= 07/06/2019 3:26:02 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 3:26:10 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 3:27:16 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 07/06/2019 3:27:25 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 07/06/2019 3:27:57 PM =========================
Exception: No details found for document
Source: frmGrnPrinting.aspx| Function Name: btnGet_Click
========================= 07/06/2019 4:12:20 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 4:12:25 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 4:15:02 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 4:15:05 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 07/06/2019 5:05:31 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 07/06/2019 5:07:14 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
