========================= 08/01/2020 15:43:09 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 08/01/2020 15:51:19 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 08/01/2020 15:51:24 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 08/01/2020 16:36:58 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 08/01/2020 16:37:04 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 08/01/2020 17:26:41 =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 08/01/2020 17:26:46 =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
