========================= 2019-02-08 10:40:17 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-08 11:37:12 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-08 11:37:18 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-08 11:41:11 AM =========================
Exception: User Logged Out Successfully
Source: frmFGLabelPrinting.aspx| Function Name: btnLogout_Click
========================= 2019-02-08 11:41:20 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-08 11:54:20 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-08 11:54:24 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-08 12:29:17 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-08 12:29:22 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-02-08 02:14:22 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-02-08 02:14:28 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
