========================= 08/06/2019 1:56:34 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 08/06/2019 1:56:41 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 08/06/2019 2:04:47 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 08/06/2019 2:06:32 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 08/06/2019 2:14:18 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 08/06/2019 2:17:30 PM =========================
Exception: No details found for document
Source: frmPicklistGeneration.aspx| Function Name: btnGet_Click
========================= 08/06/2019 2:27:04 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
========================= 08/06/2019 2:30:49 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 08/06/2019 2:30:55 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 08/06/2019 2:32:12 PM =========================
Exception: P0000040 generated successfully
Source: frmPicklistGeneration.aspx| Function Name: btnGeneratePicklist_Click
========================= 08/06/2019 2:32:25 PM =========================
Exception: User Logged Out Successfully
Source: frmPicklistGeneration.aspx| Function Name: imgLogout_Click
