========================= 2019-01-09 11:51:48 AM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-09 11:51:53 AM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
========================= 2019-01-09 12:00:29 PM =========================
Exception: Previous session has been closed .Please try to login now
Source: Login.aspx| Function Name: lnkForce_Login_Click
========================= 2019-01-09 12:00:35 PM =========================
Exception: User Logged in Successfully
Source: Login.aspx| Function Name: GetPlants
